{
  "name": "EduTrauma Instructores",
  "short_name": "ET Instructores",
  "description": "Portal privado para instructores EduTrauma: guías de ejecución y checklists de cada curso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00205C",
  "theme_color": "#00205C",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
